PORT = 5000
MONGO_URI = mongodb+srv://aswanth:docExtract130@cluster0.zi2i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'DocEXtract@#$@Fwe3424@#DFewrwqdfasdfas#$#Rwdfsdafcwaae343df'
CLIENT_SIDE_URI = https://pdf-extract-client-side.vercel.app/